schema.graphql

type StarterEntity @entity {

  id: ID! #id is a required field

  field1: Int!

  field2: String #filed2 is an optional field

  field3: BigInt

  field4: Date

  field5: Boolean



}

type SpecVersion @entity {
  id: ID! #specVersion
  blockHeight: BigInt!
}

type Event @entity {
  id: ID!
  module: String! @index
  event: String! @index
  blockHeight: BigInt! @index
}

type Extrinsic @entity {
  id: ID!
  txHash: String! @index
  module: String! @index
  call: String! @index
  blockHeight: BigInt! @index
  success: Boolean!
  isSigned: Boolean!
}
